{
  "name": "mesto-server",
  "version": "1.0.0",
  "description": "В этом проекте будет создан код для простого сервера на Node.js с использованием: \r 1) Express,\r 2) MongoDB database\r 3) Mongoose провайдер\r для связи нашей базы данных с самим сервером.",
  "main": "app.ts",
  "scripts": {
    "build": "tsc --build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint src/**/*.ts",
    "dev": "ts-node-dev ./src/app.ts",
    "start": "ts-node ./src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "eslint": "^8.57.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "express": "^4.19.2",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.2"
  }
}
